<html>
    <head>
        <marquee> REGISTRATION FORM</marquee>
        <style>
            marquee{
                font-size: xx-large;
                background-color: aqua;
            }
            
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            .container{
                display: flex;
                flex-direction: column;
                padding: 20px;
                background-color: rgb(225, 112, 198);
            }
            input {
                 height: 36px;
                border-radius: 10px;
                    }
          

            .combine{
                display:flex;
                justify-content: center;
                align-items: center;
                gap:20px;
                
                
            }
            .lable{
                margin-bottom: 10px;
            }
            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .button1 {background-color: #04AA6D;} /* Green */
            .button2 {background-color: #008CBA;} /* Blue */
            
            

        </style>

    </head>


    <body>
        <div class="container">
            
            <div class="combine">
            <div class="lable">
                FIRST NAME 
            </div>
            <div >
            <input type="text" placeholder="Enter you first name"><br><br>
            </div>
            </div>
            <div class="combine">
                <div class="lable">
                    <label>LAST NAME  </label>
                </div>
                <div>
                    <input type="text" placeholder="Enter you Last name"><br><br>
                </div>
            </div>
            <div class="combine">
                <div class="lable">
                    DATE OF BIRTH    
                </div>
                <div>
            <input type="date"><br><br>
                </div>
            </div>
            <div class="combine">
                <div class="lable">
            <label>EMAIL ID</label>
                </div>
                <div>
            <input type="email" placeholder="Enter your e-mail"><br><br>
                </div>
            </div>
            <div class="combine">
                <div class="lable">
                     <label>MOBILE NUMBER</label>
                </div>
                <div>
                    <input type="text" placeholder="Enter you mobile number"><br><br>
                </div>
            </div>
            <!-- <div>
                <div>
            <label>GENDER</label>
            </div> -->
            <!-- <div>
                <div>
            <input type="radio" id="male" name ="gender" value="Male">
            </div>
            
            <label for="male">Male</label>
            <input type="radio" id="Female"  name="gender" value="Female">
            <label for="Female">Female</label><br><br>
            </div> -->
            <!-- </div> -->
            <div class="combine">
                <div class="lable">
                     <label>ADDRESS</label>
                </div>
                <div>
                    <input type="text" placeholder="Enter you full address"><br><br>
                </div>
            </div>
            <div class="combine">
                <div class="lable">
                    <label>CITY</label>
                </div>
            <div>
            <input type="text" placeholder="Enter your city"><br><br>
            </div>
            </div>
            <div class="combine">
                <div class="lable">
                     <label>STATE</label>
                </div>
                <div>
                    <input type="text" placeholder="Enter State"><br><br>
                </div>
            </div>
            <div class="combine">
                <div class="lable">
                     <label>COUNTRY</label>
                </div>
                <div>
                    <input type="text" placeholder="Enter country"><br><br>
                </div>
            </div>
            <div>
                <div class="combine">
                    <div class="lable">
                         <label>HOBBIES</label>
                    </div>
                    <div>
                        <input type="text" placeholder="Enter hobbies"><br><br>
                    </div>
                </div>
            
            </div>
            <div class="combine">
                <div class="lable">
                     <label>HIGHEST QUALIFICATION</label>
                </div>
                <div>
                    <input type="text" placeholder="QUALIFICATION"><br><br>
                </div>
            </div>

            <div >
                <button class="button button1" type="submit">submit</button>
                <button class="button button1" type="reset">Reset</button>

            </div>




        </div>

    </body>





</html>